#pragma kernel CSMain

struct VertexData
{
    float3 pos;
    float3 nor;
    float2 uv;
};

RWStructuredBuffer<VertexData> vertexBuffer;

float3 _DeformPosition;
float3 _DeformPositions[30];
int _DeformPositionsCount;
float _Radius;
float _Force;

[numthreads(32,1,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float3 pos = vertexBuffer[id.x].pos;

    for (int i = 0; i < _DeformPositionsCount; i++)
    {
        const float distance = length(pos - _DeformPositions[i]);
        pos.y -= _Force * step(distance, _Radius);
    }
    
    vertexBuffer[id.x].pos.y = pos.y;
}
